<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/modal.css">

</head>

<body>

    <div id="header">
	    <div id="navigation">
	        <ul id="menu">
	            <li><a href="#aboutCompany">О компании</a></li>
	            <li><a href="#ourTeams" >Наша команда</a></li>
	            <li><a href="#application">Оставить заявку</a></li>
	        </ul>
	    </div>
	</div>


    <div id="aboutCompany" class="aboutCompany">

        <h1>WebCompany</h1>
        <div class="aboutCompany__text">Cплочённый коллектив профессионалов в области веб-разработки.</div>
        <div class="aboutCompany__text">Занимаемся
            разработкой сайтов, мобильных приложений.</div>
    </div>


    <div id="application" class="contact">
        <div class="contact__text">
            Хотите сделать заказ? Оставьте заявку и наши специалисты свяжутся с вами
        </div>
        <button id="add" class="contact__button">оставить заявку</button>
    </div>

    <!-- developers-->

    <div id="ourTeams" class="developers">
        <h1>наша команда</h1>
        <div class="userscards" id="users"></div>
    </div>

    <!-- Modal form-->
    <div class="modal-wrapper">
        <div class="modal">
            <div class="modal__close">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M25 1.42856L23.5715 0L12.5 11.0714L1.42856 0L0 1.42856L11.0714 12.5L0 23.5715L1.42856 25L12.5 13.9286L23.5715 25L25 23.5715L13.9286 12.5L25 1.42856Z"
                        fill="#FF464E" />
                </svg>
            </div>
            <form action="" class="modal__form">
                <div class="modal__form-field">
                    <span class="modal__form-field-name">
                        Имя
                    </span>
                    <input id="name" type="text" placeholder="Введите Ваше имя" class="modal__form-field-inp">
                </div>
                <div class="modal__form-field">
                    <span class="modal__form-field-name">
                        Номер телефона для связи
                    </span>
                    <input id="number" type="text" placeholder="Введите Ваш номер телефона" class="modal__form-field-inp">
                </div>
                <input id="customers" type="submit" value="Оставить заявку" class="modal__form-submit">
            </form>

        </div>
    </div>
    <!---------------->

    <div class="footer">
        <div class="footer__text">Copyright © 2020 WebCompany</div>
        <div class="footer__text">Designed by Andrey Kosticyn</div>
    </div>





    <script src="js/scripts.js"></script>
</body>

</html>